# CreatechRHMicro

./: pom.xml
src/main/java/com/PFE/RH/: RhApplication.java
src/main/java/com/PFE/RH/Controllers/: AbsenceController.java  AnneeController.java  AutorisationController.java  CongeController.java  ContactController.java  CotisationController.java  EntrepriseController.java  FicheDePaieController.java  FinanceConfigurationController.java  ImpotController.java  JourFerieController.java  PrimeController.java  SalaryGenerationController.java  TypePrimeController.java
src/main/java/com/PFE/RH/DTO/: AbsenceDTO.java  AbsenceWithHiddenContactIdDTO.java  AnneeDTO.java  AnneeWithoutJourFerieDTO.java  AutorisationDTO.java  AutorisationWithoutContactDTO.java  CategoryDTO.java  CongeDTO.java  ContactDTO.java  DeductionDTO.java  EntrepriseDTO.java  EntrepriseWithoutContactsDTO.java  FicheDePaieDTO.java  FinanceConfigurationDTO.java  GradeDTO.java  GroupeDTO.java  ImpotDTO.java  JourFerieDTO.java  JourFerieWithoutAnneeDTO.java  PrimeDTO.java  TypePrimeDTO.java
src/main/java/com/PFE/RH/Entities/: Absence.java  Annee.java  Autorisation.java  Category.java  Conge.java  Contact.java  Deduction.java  Entreprise.java  FicheDePaie.java  FinanceConfiguration.java  Grade.java  Groupe.java  Impot.java  JourFerie.java  Prime.java  TypePrime.java
src/main/java/com/PFE/RH/Mappers/: AbsenceMapper.java  AbsenceWithoutContactMapper.java  AnneeMapper.java  AutorisationMapper.java  CategoryMapper.java  ContactMapper.java  DeductionMapper.java  EntrepriseMapper.java  EntrepriseWithoutContactsMapper.java  FinanceConfigurationMapper.java  ImpotMapper.java  JourFerieWithoutAnneeMapper.java  PrimeMapper.java  TypePrimeMapper.java
src/main/java/com/PFE/RH/Repositories/: AbsenceRepository.java  AnneeRepository.java  AutorisationRepository.java  CongeRepository.java  ContactRepository.java  FicheDePaieRepository.java  FinanceConfigurationRepository.java  ImpotMapper.java  ImpotRepository.java  JourFerieRepository.java  PrimeRepository.java  TypePrimeRepository.java
src/main/java/com/PFE/RH/Services/: AbsenceService.java  AnneeService.java  AutorisationService.java  CategoryService.java  CongeService.java  ContactService.java  CotisationService.java  DeductionService.java  EntrepriseService.java  FicheDePaieService.java  FinanceConfigurationService.java  GradeService.java  GroupeService.java  ImpotService.java  JourFerieService.java  PrimeService.java  SalaryGenerationService.java  TypePrimeService.java
src/main/resources/: application.properties
